<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Style-portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Yatra+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="main-menu">
            <ul>
                <li><a href="#Hola">Hola</a></li>
                <li><a href="#Conocimientos">Conocimientos</a></li>
                <li><a href="#Proyectos">Proyectos</a></li>
                <li><a href="#Contacto">Contacto</a></li>
            </ul>
        </nav>

        <nav class="burger">
            <ul>
                <li>
                    <a href="#"><img class="logo-burger" src="Logo.Hamburguesa(1).png" alt="icono"></a>
                    <ul class="submenu">
                <li><a href="#Hola">Hola</a></li>
                <li><a href="#Conocimientos">Conocimientos</a></li>
                <li><a href="#Proyectos">Proyectos</a></li>
                <li><a href="#Contacto">Contacto</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Hola">
            <div class="container-foto">
                <img  class="foto-perfil" src="foto perfil.png" alt="Mi Foto">
            </div>
            <div class="descripcion">
                <h3>Soy Carolina Siacca</h3>
                <p>Traductora de Inglés, Project Manager y Desarrolladora Front End. Me apaciona el diseño y me gusta emprender nuevos desafíos laborales. Busco desarrollarme profesionalmente y agregar valor en la organización en donde me desempeñe a través de la aplicación de los conocimientos adquiridos a lo largo de mi experiencia laboral, conjuntamente con lo perfeccionado en mi formación universitaria. Valoro las oportunidades de crecimiento y planes de carrera, el buen trato entre las personas y un excelente clima laboral.</p>
            </div>
        </section>
        <section id="Conocimientos">
            <div><H2>Conocimientos</H2></div>
                <div class="tools">
                    <div class="card HTML">
                        <div class="card front">
                            <img class="logo" src="HTML.png" alt="Logo HTML">
                        </div>
                        <div class="card back"> 
                            <h3>HTML</h3>
                            <p class="texto">Lenguaje que permite definir y darle estructura a las páginas web.</p>                          
                        </div>
                    </div>
                    <div class="card CSS">
                        <div class="card front">
                            <img class="logo" src="CSS.png" alt="Logo CSS">
                        </div>
                        <div class="card back"> 
                            <h3>CSS</h3>
                            <p class="texto">Lenguaje para la composición y estructuración de páginas web. Este lenguaje contiene elementos de codificación y se compone de estas.</p>
                        </div>
                    </div>
                    <div class="card JS">
                        <div class="card front">
                            <img class="logo" src="JavaScrip.png" alt="Logo JavaScript">
                        </div>
                        <div class="card back"> <h3>JavaScript</h3> 
                            <p class="texto">Lenguaje de programación que los desarrolladores utilizan para hacer páginas web interactivas.</p>
                        </div>
                    </div>
                </div>
                <div class="arriba"><a href="#Hola">Volver arriba</a></div>
        </section>

        <section id="Proyectos">
            <div><H2>Proyectos</H2></div>

            <div class="carpetas">
                <div><img class="folder" src="Folder Icon.png" alt="carpeta">
                <h4>Proyecto 1</h4></div>
                <div><img class="folder" src="Folder Icon.png" alt="carpeta">
                <h4>Proyecto 2</h4></div>
                <div><img class="folder" src="Folder Icon.png" alt="carpeta">
                <h4>Proyecto 3</h4></div>
                <div><img class="folder" src="Folder Icon.png" alt="carpeta">
                <h4>Proyecto 4</h4></div>
                <div><img class="folder" src="Folder Icon.png" alt="carpeta">
                <h4>Proyecto 5</h4></div>
                <div><img class="folder" src="Folder Icon.png" alt="carpeta">
                <h4>Proyecto 6</h4></div>
            </div>
            <div class="arriba"><a href="#Hola">Volver arriba</a></div>
        </section>

        <section id="Contacto"></section>
        <h2>Contacto</h2>
        <div>
            <h3 class="titulo-form">Completá tus datos así nos ponemos en contacto</h3>
            <Div><form action="#" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required>
            
                <label for="mensaje">En qué te puedo ayudar?</label>
                <textarea id="mensaje" name="mensaje" rows="6" required></textarea>
            
                <button type="submit">Enviar</button>
              </form>
            </Div>
        </div>
        <div class="links">
            <div><a href="mailto:carolina.siacca@gmail.com"><img class="icon" src="Mail.png" alt=""></a></div>
            <div><a href="tel:3512738114"><img class="icon" src="Phone.png" alt=""></a></div>
            <div><a href="https://www.linkedin.com/in/carolina-siacca-710/"><img class="icon" src="LinkedIn.png" alt=""></a></div>
        </div>
        <div class="arriba"><a href="#Hola">Volver arriba</a></div>
    </main>

    <footer>
        <nav class="bottom-menu">
            <ul>
                <li><a href="#Hola">Hola</a></li>
                <li><a href="#Conocimientos">Conocimientos</a></li>
                <li><a href="#Proyectos">Proyectos</a></li>
                <li><a href="#Contacto">Contacto</a></li>
            </ul>
        </nav>

        <div>
            <div class="bottom-links">
                <div><a href="mailto:carolina.siacca@gmail.com"><img class="bottom-icon" src="Mail.png" alt=""></a></div>
                <div><a href="tel:3512738114"><img class="bottom-icon" src="Phone.png" alt=""></a></div>
                <div><a href="https://www.linkedin.com/in/carolina-siacca-710/"><img class="bottom-icon" src="LinkedIn.png" alt=""></a></div>
            </div>
        </div>

        <div class="signature">
            <div>-Hecho por Carolina Siacca-</div>
        </div>
    </footer>    
</body>
</html>